<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="assignment2-tieude.css">
   <link rel="stylesheet" href="assignmen2-noidung.css">
   <title>Music</title>
</head>

<body>










<div class="body">
<div class="tieude1">
<div>
<div class="head">
<h3> Music </h3>
</div>
</div>
<div>
<ul class="label-cha">

    <li><a href="assignment2.html">Home</a></li>

    <li><a href="">Chủ đề</a>
        <div class="label-con">
        <ul>
            <li><a href="">Rap</a></li>
            <li><a href="">Pop</a></li>
            <li><a href="">Ballad</a></li>
            <li><a href="">Rock</a></li>
        </ul>
        </div>
    </li>

    <li><a href="">BXH</a></li>

    <li><a href="">Nghệ sĩ</a>
        <div class="label-con">
        <ul >

            <li><a href="">VN</a></li>
            <li><a href="">USUK</a></li>
        </ul>
        </div>
    </li>
</ul>

</div>

</div>




<div class="Noidung">
  <div class="hehe"> 
    <img src="Album/Quocthien1.jpg" class="Anhquocthien"></img>
    <img src="Album/Thanh_Hung2.jpg" class="Anhthanhung"></img> 
    
  </div>


  <div class="Album">
  
        <h4 class="P"> Top bài hát view cao nhất </h4>
        
    <div class="cont">
    <span class="p"><a href="hot.html">Nghe nhiều</a></span>
    <span class="e"> / </span>
    <span class="p"><a href="new.html">Mới nhất</a></span>
</div>
</div>


<div class="content">
<div class="album-list">
    <div class="anh">
    <div class="box">
        <a href="https://www.youtube.com/watch?v=j8U06veqxdU" target="_blank">
            <img src="Album/SongGio.jpg" width="100%" height="400px">
        </a>
    </div>

    <div class="box">
        <a href="https://www.youtube.com/watch?v=FN7ALfpGxiI" target="_blank">
            <img src="Album/NoiNayCoAnh.jpg" width="100%" height="400px">
        </a>
    </div>

    <div class="box">
        <a href="https://www.youtube.com/watch?v=WX7dUj14Z00" target="_blank">
            <img src="Album/BacPhan.webp" width="100%" height="400px">
        </a>
    </div>

    <div class="box">
        <a href="https://www.youtube.com/watch?v=cBClD7jylos" target="_blank">
            <img src="Album/EmGiOi.jpg" width="100%" height="400px">
        </a>
    </div>
</div>

<div>.</div>

<div class="anh">
    <div class="box">
        <a href="https://www.youtube.com/watch?v=yoZy2E17-50" target="_blank">
            <img src="Album/2PhutHon.jpg" width="100%" height="400px">
        </a>
    </div>

    <div class="box">
        <a href="https://www.youtube.com/watch?v=8x2NjwwHUbQ" target="_blank">
            <img src="Album/HongNhan.jpg" width="100%" height="400px">
        </a>
    </div>

    <div class="box">
        <a href="https://www.youtube.com/watch?v=knW7-x7Y7RE" target="_blank">
            <img src="Album/HayTraoChoAnh.jpg" width="100%" height="400px">
        </a>
    </div>

    <div class="box">
        <a href="https://www.youtube.com/watch?v=VIDEO_ID_8" target="_blank">
            <img src="Album/LacTroi.jpg" width="100%" height="400px">
        </a>
    </div>
</div>

<div>.</div>

<div class="anh">
    <div class="box">
        <a href="https://www.youtube.com/watch?v=HXkh7EOqcQ4" target="_blank">
            <img src="Album/ThangDien.jpg" width="100%" height="400px">
        </a>
    </div>

    <div class="box">
        <a href="https://www.youtube.com/watch?v=VIDEO_ID_10" target="_blank">
            <img src="Album/PhiaSauMotCoGai.jpg" width="100%" height="400px">
        </a>
    </div>

    <div class="box">
        <a href="https://www.youtube.com/watch?v=VIDEO_ID_11" target="_blank">
            <img src="Album/NgamHoaLeRoi.jpg" width="100%" height="400px">
        </a>
    </div>

    <div class="box">
        <a href="https://www.youtube.com/watch?v=VIDEO_ID_12" target="_blank">
            <img src="Album/ChungTaKhongThuocVeNhau.png" width="100%" height="400px">
        </a>
    </div>
</div>






</div>
</div>

</div>
    
</div>






</body>

</html>


